MONGO_URI=mongodb+srv://admin:actualpassword@speechtherapydb.uhlea.mongodb.net/SpeechTherapyDB?retryWrites=true&w=majority&appName=SpeechTherapyDB
JWT_SECRET=99463e7f3dfe9c0d0aab5199149c6a0feb574b15604866d43b3a2f959939767d
RECAPTCHA_SECRET_KEY=6Lcr_u4qAAAAACcxJzGB-DRKwbTFppgTAAN_8EYg

PORT=5000
